<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>test</title>
	<style type="text/css">
		@import "lightbox.css";
		img { border:0; }
	</style>
	<script type="text/javascript" src="lightbox.js"></script>
</head>
<body>
<a href="test.jpg" rel="lightbox">Normal Lightbox Link</a>
<br /><br />
<a href="#" onclick="flashLightbox('test.jpg'); return false;">FlashLightBox function call</a>
</body>